\renewcommand{\abstractname}{Acknowledgement}
\renewcommand{\abstractnamefont}{\Large\textbf}
\renewcommand{\abstracttextfont}{\normalsize}
\begin{abstract}
\OnehalfSpacing
%\justifying

Our project would not have been successful without the encouragement, guidance and support by various personalities. First and foremost, we would like to express our sincere gratitude towards our project guide \textbf{Dr. Roopa B Hegde}, Associate Professor, Department of Electronics and Communication Engineering, N.~M.~A.~M. Institute of Technology, Nitte, for her guidance, encouragement and inspiration throughout the project work.\\

We extend our gratitude to \textbf{Dr. K V S S S S Sairam}, Professor and Head, Department of Electronics and Communication Engineering, N.~M.~A.~M. Institute of Technology, Nitte, for his encouragement and providing necessary facilities in the department.\\

We wish to acknowledge the support of \textbf{Dr.  Niranjan N. Chiplunkar,} Principal, N.~M.~A.~M. Institute of Technology, Nitte, for providing motivational academic environment.\\

We would like to express our sincere thanks to all the teaching and non-teaching staff of the department of Electronics and Communication Engineering, N.~M.~A.~M.~Institute of Technology, Nitte, for their patience and help during our project work.\\

Finally, we would like to thank all our friends and well-wishers who have helped us whenever needed and supported us.\\


\vspace{3cm}
\begin{flushright}
Shree Harsha N K \\
Shrinith \\
Suhas O\\
Yashawanth P
\end{flushright}

%\end{flushleft}

\vfill
\end{abstract}
