@article{altaf2017fault,
  title={Fault diagnosis and detection in industrial motor network environment using knowledge-level modelling technique},
  author={Altaf, Saud and Soomro, Muhammad Waseem and Mehmood, Mirza Sajid},
  journal={Modelling and Simulation in Engineering},
  volume={2017},
  year={2017}
}
;

@article{lee2022application,
  title={Application of \uppercase{ANN} in Induction-Motor Fault-Detection System Established with \uppercase{MRA} and \uppercase{CFFS.}},
  author={Lee, Chun-Yao and Wen, Meng-Syun and Zhuo, Guang-Lin and Le, Truong-An},
  journal={Mathematics},
  volume={10},
  year={2022}
};

@article{hussain2021stator,
  title={Stator Winding Fault Detection and Classification in Three-Phase Induction Motor.},
  author={Hussain, Majid and Soother, Dileep Kumar and Kalwar, Imtiaz Hussain and Memon, Tayab Din and Memon, Zubair Ahmed and Nisar, Kashif and Chowdhry, Bhawani Shankar},
  journal={Intelligent Automation \& Soft Computing},
  volume={29},
  year={2021}
}
;

@article{martinez2022multiple,
  title={Multiple fault detection in induction motors through homogeneity and kurtosis computation},
  author={Martinez-Herrera, Ana L and Ferrucho-Alvarez, Edna R and Ledesma-Carrillo, Luis M and Mata-Chavez, Ruth I and Lopez-Ramirez, Misael and Cabal-Yepez, Eduardo},
  journal={Energies},
  volume={15},
  year={2022}
}
;

@article{bharad975induction,
  title={Induction Motor Bearing Fault Detection based on \uppercase{Ica} and \uppercase{Ann}},
  author={Bharad, Prashant D and Subbaraman, S},
  journal={International Journal of Computer Applications},
  volume={975},
  year={2022}
};

@article{amanuel2021comparative,
  title={Comparative analysis of signal processing techniques for fault detection in three phase induction motor},
  author={Amanuel, Thomas and Ghirmay, Amanuel and Ghebremeskel, Huruy and Ghebrehiwet, Robel and Bahlibi, Weldekidan},
  journal={Journal of Electronics},
  volume={3},
  year={2021}
};

@article{bella2018industrial,
  title={Industrial Bearing Fault Detection Using Time-Frequency Analysis},
  author={Bella, Yasmina and Oulmane, Abdelhak and Mostefai, Mohammed},
  journal={Engineering, Technology \& Applied Science Research},
  volume={8},
  year={2018}
};

@MISC{Felipe:2013,
author = {Felipe M. L. Ribeiro},
title = {Machinery Fault Database},
month = {accessed on 07 February},
year = {2023},
howpublished={\url{http://www02.smt.ufrj.br/~offshore/mfs/page_01.html}}
};

@MISC{Support:1,
title = {Support Vector Machine.},
month = {accessed on 15 March},
year = {2023},
howpublished={\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html}}
};

@MISC{DT,
title = {Decision Tree},
month = {accessed on 15 March},
year = {2023},
howpublished={\url{http://scikitlearn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html}}
};

@MISC{Knn,
title = {KNeighbors classifier},
month = {accessed on 15 March},
year = {2023},
howpublished={\url{http://scikitlearn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html}}
};

@MISC{Rf,
title = {Random forest},
month = {accessed on 15 March},
year = {2023},
howpublished={\url{http://scikitlearn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html}}
};


