%
\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.5in}
\enlargethispage{\bottafiddle}
\thispagestyle{empty}

\BgThispage


\begin{center}
\begin{tabular}{m{3 em} m{25 em} m{2 em}}
\multicolumn{3}{l}{\includegraphics[scale=0.9]{images/Certificate_page_header.png}} \\
\multicolumn{3}{c}{\textbf{Department of Electronics and Communication Engineering}}  \\
 \hline
 \end{tabular}
\end{center}


\begin{center}
\textit{\textbf{\Huge{Certificate}}}\\ \vspace{0.2cm}
\end{center}

\normalsize
%\setstretch{1.5}
\begin{center}
\noindent \textsl{\textit{Certified that the project work entitled \\ "{\large \textbf{Motor Fault Prediction Using Machine Learning}}" \\ is a bonafide work carried out by \\ \textbf{Shree Harsha N K (4NM19EC162), Shrinith (4NM19EC166), \\Suhas O (4NM19EC180) \& Yashawanth P (4NM19EC201)} \\ in partial fulfillment of the requirements for the award of \textbf{Bachelor of Engineering Degree in Electronics and Communication Engineering}\\prescribed by \textbf{Visvesvaraya Technological University, Belagavi} \\ during the year 2022-2023. \\ It is certified that all corrections/suggestions indicated for Internal Assessment have been incorporated in the report deposited in the departmental library. \\ The project report has been approved as it satisfies the academic requirements in respect of the project work prescribed for the Bachelor of Engineering Degree.}}\\
\end{center}

\begin{tabularx}{\textwidth}{X X X}
& & \\
& & \\
& & \\
\textbf{Signature of the Guide} & & \textbf{Signature of the HOD} \\ 
& & \\
& & \\
& & \\
\end{tabularx}
\begin{center}
\textbf{Signature of the Principal}\\
\end{center}
\vspace{1.25cm}
\begin{center}
\textbf{\large \underline{Semester End Viva Voce Examination}}\\
\end{center}
\begin{tabularx}{\textwidth}{c X X}
& {\textbf{Name of the Examiners}} & {\textbf{Signature With Date}}\\
& & \\
1. & \underline{\qquad \qquad \qquad \qquad \qquad \qquad} & \underline{\qquad \qquad \qquad \qquad \qquad \qquad}\\
& & \\
2. & \underline{\qquad \qquad \qquad \qquad \qquad \qquad} & \underline{\qquad \qquad \qquad \qquad \qquad \qquad}\\
\end{tabularx}
