\chapter{Algorithms}
Different machine learning algorithms like Support Vector Machine (SVM), Decision Tree (DT), k-neighbors Classifier, and Random Forest Classifier (RF), are trained on the dataset, and these trained models and tested for unseen data to evaluate their performance.\\
\section{Theoretical Background}
\subsection{Support Vector Machine}
SVMs are a set of supervised learning methods used for classification, regression, and outliers detection. The goal of the SVM algorithm is to create the best line or decision boundary that can segregate n-dimensional space into classes so that it can easily put the new data point in the correct category in the future. This best decision boundary is called a hyperplane. As the project is dealing with non-linearly separated data, Non-linear SVM is used. If the algorithm is used with default parameters, then accuracy and other results are not as expected so according to the nature of the dataset the parameters are decided.
In the project kernel parameter Radial Basis Function (RBF) is used as the dataset in concern is non-linear. The RBF kernel function for two points $X_1$ and $X_2$ computes the similarity or how close they are to each 
other\cite{Support:1}. 

This kernel can be mathematically represented as given in equation \ref{eq:5.1}
\begin{equation}
 K(X_1,X_2)= \exp \left({\-|| X_1- X_2  ||^2/(2\sigma^2 )}\right)
 \label{eq:5.1}
 \end{equation}
\subsection{Decision Tree}
Decision Trees are a powerful machine-learning method used for solving both classification and regression problems. The primary objective of the DT algorithm is to build a model that can predict the value of a target variable by learning simple decision rules inferred from the data features. DTs are constructed by recursively splitting the dataset into smaller subsets, using the features that are most informative for the prediction task.
The DT algorithm creates a tree-structured classifier where the internal nodes represent the features of the dataset, branches represent the decision rules, and each leaf node represents the outcome. The algorithm iteratively selects the best feature that splits the dataset into subsets that have the highest homogeneity with respect to the target variable. The homogeneity is usually measured using metrics such as Gini impurity or entropy.

The DT algorithm consists of two types of nodes: decision nodes and leaf nodes. The decision nodes are used to make any decision and have multiple branches, whereas the leaf nodes are the output of those decisions and do not contain any further branches. The decisions or tests are performed based on the features of the given dataset, where each branch represents a possible outcome of the test.

One of the key advantages of DTs is that they are easy to interpret and visualize. The resulting tree can be easily understood and used for making decisions. Moreover, Decision Trees can handle both categorical and numerical data, and they can deal with missing values.

DTs are widely used in many areas, such as finance, medicine, and engineering. They have been successfully applied to problems such as fraud detection, diagnosis of diseases, and prediction of customer churn. However, Decision Trees are prone to overfitting, which can result in poor generalization performance. To overcome this problem, ensemble methods such as Random Forest and Gradient Boosting are often used to improve the performance of DTs\cite{DT}.\\
\subsubsection{Measures for Attribute Selection}
If the dataset has N properties, determining which ones to put at the root or at different levels of the tree as internal nodes is a difficult process. Choosing any node at random to be the root will not fix the problem. If we take a random technique, we could get unsatisfactory outcomes with low precision. For solving this attribute selection problem, certain criteria are suggested.

\begin{itemize}
    \item Entropy
    \item Information gain
    \item Gini index
\end{itemize}
\textbf{Entropy:} Entropy is a measure of the unpredictability of the data being processed. The higher the entropy, the more difficult it is to make any conclusions from the data. A coin flip is an example of an action that produces random information, mathematically for one attribute it is calculated by the equation \ref{eq:5.2}.
\begin{equation}
 E(s) = \sum_{i=1}^c -p_i \log_2p_i \\
 \label{eq:5.2}
\end{equation}
Where $S$ is the current state, and $p_i$ is the Probability of an event $i$ of state $S$ or the Percentage of class $i$ in a node of state $S$.\\
\newline
\textbf{Information Gain:} Information gain (IG) is a statistical property that measures how well a given attribute separates the training examples according to their target classification mathematically it is calculated by the equation \ref{eq:5.3}.
\begin{equation}
Information\space Gain = Entropy(before)- \sum_{j=1}^k  Entropy(j,after)  \\
 \label{eq:5.3}
\end{equation}
Where $before$ is the dataset before the split, $K$ is the number of subsets generated by the split, and $(j, after)$ is subset j after the split.\\
\newline
\textbf{Gini Index:}The Gini index is a cost function that is used to evaluate dataset splits. It is calculated by subtracting the sum of each class's squared probabilities from one. It prefers larger partitions that are simple to implement, whereas information gain prefers smaller partitions that have different values, mathematically it is calculated by the equation \ref{eq:5.4}.
\begin{equation}
 Gini = 1 - \sum_{i=1}^c (p_i)^2 \\
 \label{eq:5.4}
\end{equation}\\
Where $p_i$ is the Probability of an event.
\subsection{k-Neighbors Classifier}
Neighbors-based classification is a type of instance-based learning or non-generalizing learning, it does not attempt to construct a general internal model, but simply stores instances of the training data. Classification is computed from a simple majority vote of the nearest neighbors of each point: a query point is assigned the data class which has the most representatives within the nearest neighbors of the point. k-Neighbors Classifier implements learning based on the k nearest neighbors of each query point, where k is an integer value specified by the user\cite{Knn}. The k-NN classifier uses the Euclidean distance formula to calculate the distance between two points in a multi-dimensional space given by \ref{eq:5.5}.\\
\begin{equation}
distance = \sqrt{{(x_2 - x_1)}^2 + {(y_2 - y_1)}^2}
 \label{eq:5.5}
\end{equation}\\
where $x_1$ and $y_1$ are the feature values of the first point in the multi-dimensional space and $x_2$ and $y_2$ are the feature values of the second point in the multi-dimensional space
\subsection{Random Forest Classifier}
Random Forest, also known as Random Decision Forest, is a powerful machine learning algorithm used for solving both classification and regression problems. The algorithm works by creating a set of decision trees from a randomly selected subset of the training set. Each decision tree is trained on a different subset of the data and the outputs of all the trees are combined to make a final prediction.

The RF algorithm is a type of ensemble learning method where multiple decision trees are combined to improve the overall performance of the classifier. It is basically a set of DT from a randomly selected subset of the training set, and then it collects the votes from different decision trees to decide the final prediction. The random selection of the training set helps to reduce overfitting and improve the generalization performance of the model.

One of the key advantages of the RF Classifier is its ability to handle large datasets with high-dimensional feature spaces. The algorithm is less prone to overfitting compared to single decision trees, which makes it more robust and reliable. Additionally, the RF Classifier can handle both categorical and numerical features and can deal with missing values in the data, which makes it a versatile algorithm for many applications.

The RF algorithm is widely used in many areas such as finance, healthcare, and marketing. It has been successfully applied to problems such as credit risk assessment, disease diagnosis, and customer segmentation. Moreover, the algorithm is easy to use and requires minimal data preprocessing, which makes it a popular choice for many machine learning applications.

In summary, RF is a powerful machine learning algorithm that uses a set of decision trees to make predictions. It is a versatile algorithm that can handle both categorical and numerical features, deal with missing values, and is less prone to overfitting compared to single decision trees. RF is widely used in many applications and is a popular choice for many machine learning tasks\cite{Rf}.\\

 