\chapter{Results}
\section{Model training evaluation parameters}
The training evaluation parameters calculated for the online dataset  for binary classification are shown in table \ref{tbl:6.1}.
\begin{table}[h!]
  \caption{Training parameters for the online dataset for binary classification}
  \label{tbl:6.1}
  \includegraphics[width=\linewidth]{images/online2classtrain1.png}
\end{table}\\
From table \ref{tbl:6.1}, it can be seen that almost all models perform well when tested against the training data on which the model was trained priorly. It is to be noted that the RF classifier is yielding the best results which could be due to the fact that RF models are one of the best machine learning models and easily grasp the underlying trend present in the data.\\
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline

The training evaluation parameters calculated for the online dataset for multiclass classification are shown in table \ref{tbl:6.2}.
\begin{table}[h!]
  \caption{Training parameters for the online dataset for multiclass classification}
  \label{tbl:6.2}
  \includegraphics[width=\linewidth]{images/multitrain.png}
\end{table}\\
From \ref{tbl:6.2}, it can be observed that all models perform well when tested against the training data on which the model was trained previously.\\
\newline
The training evaluation parameters calculated for the acquired real-time dataset for binary classification are shown in table \ref{tbl:6.3}.
\begin{table}[h!]
  \caption{Training parameters for the real-time dataset for binary classification}
  \label{tbl:6.3}
  \includegraphics[width=\linewidth]{images/realtrain.png}
\end{table}\\
\newline
From table \ref{tbl:6.3}, it can be observed that almost all models perform well when tested against the acquired real-time training data on which the model was trained previously.\\

\section{Model validation evaluation parameters}
The model validation evaluation parameters calculated for the online dataset  for binary classification are shown in table \ref{tbl:6.4}.
\begin{table}[h!]
  \caption{Validation parameters for the online dataset for binary classification}
  \label{tbl:6.4}
  \includegraphics[width=\linewidth]{images/online2classvalid.png}
\end{table}\\
Table \ref{tbl:6.4}. shows that the models yield good results when they are tested against the validation set which is sampled randomly from the training dataset. Among them once again Random forest classifier performs really well.
\newline
\newline
The model validation evaluation parameters calculated for the online dataset for multiclass classification are shown in table \ref{tbl:6.5}.
\begin{table}[h!]
  \caption{Validation parameters for the online dataset for multiclass classification}
  \label{tbl:6.5}
  \includegraphics[width=\linewidth]{images/multivalid.png}
\end{table}\\
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline

From table \ref{tbl:6.5}, it can be observed that the models yield good results when they classify multiple faults when they are tested against the validation set which is sampled randomly from the training dataset.\\
\newline
The model validation evaluation parameters calculated for the acquired real-time dataset for binary classification are shown in table \ref{tbl:6.6}.
\begin{table}[h!]
  \caption{Validation parameters for the real-time dataset for binary classification}
  \label{tbl:6.6}
  \includegraphics[width=\linewidth]{images/realvalid.png}
\end{table}\\
From table \ref{tbl:6.6}, it can be observed that almost all models perform well when tested against the acquired real-time validation dataset sampled randomly from the real-time training dataset.
\section{Model testing evaluation parameters}
The model testing evaluation parameters calculated for the online dataset  for binary classification are shown in table \ref{tbl:6.7}.
\begin{table}[h!]
  \caption{Testing parameters for the online dataset for binary classification}
  \label{tbl:6.7}
  \includegraphics[width=\linewidth]{images/online2classtest.png}
\end{table}\\
\newline
From table \ref{tbl:6.7}, it can be noted that the SVM algorithm yields good accuracy compared to the other models being tested, from the confusion matrix it can be seen that only 25 data values were misclassified this might be due to the fact that handles non-linear data very well due to its kernel parameter, that converts input data into a higher-dimensional feature space, also SVMs are generally more robust to outliers in the data and inherently have a regularization effect due to margin maximization. Regularization helps to prevent overfitting by penalizing complex models with small margins.\\
It is also clear from the parameters that the other models perform poorly compared to SVM this may be due to the overfitting of the models or might be the fact that those models have failed to understand the underlying patterns in the data even after tuning their hyperparameters empirically.\\

The model testing evaluation parameters calculated on the online dataset for multiclass classification are shown in table \ref{tbl:6.8}.
\begin{table}[h!]
  \caption{Testing parameters for the online dataset for multiclass classification}
  \label{tbl:6.8}
  \includegraphics[width=\linewidth]{images/multitest.png}
\end{table}\\
\newline
\newline
\newline
From table \ref{tbl:6.8}, it can be noted that the RF algorithm yields good accuracy, this might be due to the fact that RF is an ensemble method that combines multiple decision trees to form a model. Each decision tree in the RF is trained on a subset of the data with bootstrapping and a random subset of features is considered at each split. It calculates feature importance, which aids in determining the most important features for prediction. This is especially beneficial in non-linear datasets where feature interactions and non-linear connections may be important.\\
\newline
The kNN algorithm performs fairly well in the multiclass classification of the faults while other models yield poor results which may be due to overfitting of the models or may be due to randomness during training of the model.

The model testing evaluation parameters calculated on the acquired real-time dataset for binary classification are shown in table \ref{tbl:6.9}.
\begin{table}[h!]
  \caption{Testing parameters for the real-time dataset for binary classification}
  \label{tbl:6.9}
  \includegraphics[width=\linewidth]{images/up10.png}
\end{table}\\
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
From table \ref{tbl:6.9}, it can be noted that the SVM provides the best results during classification due to the fact that handles non-linear data very well due to its kernel parameter, which converts input data into a higher-dimensional feature space. During experiments, it was also found that ANN yielded a testing accuracy of 80 percent. Considering the fact that both models yield almost similar results and ANNs generally demand high computational cost, time, and resources SVM might be a better option in particular cases while considering the cost parameters and size of the dataset. It can be observed that some models don't perform well which might be due to the feature constraints present in the acquired real-time dataset.



