\chapter{Block Diagram Description}
The project comprises of the aspects as shown in \ref{Block Diagram}
\begin{figure}[!ht]
\centering
\includegraphics[width=4.5 in,height=7 in]{images/motor.jpeg}
\caption{Work flow of fault detection in the motor.}
\label{Block Diagram}
\end{figure}
\\
\\
\\
\begin{figure}[!h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/Blank diagram.jpeg}
         \caption{ }
         \label{Fig2:(a)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/block2.jpeg}
          \caption{ }
         \label{Fig2:(b)}
      \end{subfigure}
      \caption{Work Flow: (a) When the number of features is three, (b) When the number of features is eight}
     \hfill
\end{figure}

The data acquired is initially verified for the number of features it comprises, and based on that number, the decision to follow \ref{Fig2:(a)} or \ref{Fig2:(b)} of the block diagram is made.
The input given to the machine learning model as represented in \ref{Block Diagram} will be preprocessed sensor data obtained through the  preprocessing block. Preprocessing block is used to remove noise, and unwanted data, or eliminate variations that arise during the acquisition of the data without evading essential information. Feature selection methods are used to achieve efficient data reduction by taking only relevant features expected by the machine learning model. The obtained features are trained with machine-learning models to predict the presence of a fault.
\subsection{Preprocessing}
Preprocessing refers to the set of procedures or methods used to prepare raw, unprocessed data for further analysis or modeling. This step is essential for ensuring that the data is clean, consistent, and formatted correctly before being used for analysis or modeling.

The process of preprocessing includes several key steps, such as data cleaning, transformation, and formatting. Data cleaning involves removing any inconsistencies, errors, or missing values in the dataset. Transformation involves converting the data into a suitable format for analysis or modeling, such as normalizing or scaling the data. Formatting involves structuring the data in a way that is easily understood and used by algorithms. The goal of preprocessing is to improve the quality and reliability of the data by removing any errors, inconsistencies, or outliers that could affect the accuracy of the analysis or modeling. It also aims to extract meaningful insights or patterns from the data that can be used to inform decision-making or generate predictions. Data preprocessing is a critical step in the data analysis or modeling process. Without proper preprocessing, the quality and accuracy of the results can be compromised, leading to incorrect or misleading conclusions. By taking the time to properly preprocess the data, analysts, and data scientists can ensure that the data is ready for analysis or modeling and that the insights and patterns extracted from it are accurate and reliable.\\
\subsection{Feature Selection}
Feature selection is the process of selecting a subset of the most informative and relevant features from a larger set of available features in a dataset. The primary objective of feature selection is to improve the performance and interpretability of machine learning models by reducing the complexity and noise in the data. By selecting only the most informative features, feature selection can help to improve the accuracy and efficiency of a model, while also making it easier to interpret the results.

The feature selection process involves evaluating each feature's relevance and importance to the model's performance, and then selecting only the features that are most valuable. This is typically done using statistical or machine learning techniques, such as correlation analysis, mutual information, or decision trees. The benefits of feature selection in machine learning are numerous. First, it can help to reduce the dimensionality of the dataset, making it easier to work with and analyze. By reducing the number of features, it can also improve the accuracy and efficiency of the model, making it faster and more effective. Additionally, by removing redundant or unimportant features, feature selection can help to eliminate noise and improve the model's interpretability, making it easier to understand and analyze.

Overall, feature selection is a crucial step in the machine learning process, as it can help to improve the accuracy, efficiency, and interpretability of models. By selecting only the most informative and relevant features, feature selection can help to optimize the performance of machine learning models, making them more effective and easier to understand.\\
\subsection{Training on the Machine-Learning model}
The act of building a mathematical or statistical model that can learn from data in order to produce predictions, classifications, or other sorts of analysis is known as training a machine learning model. A labelled dataset with input data also referred to as features and corresponding output data is used to train the model. The objective of the training procedure is to modify the model's parameters in order to enable accurate output prediction for new, unseen data, and to select the model with the highest performance, the training procedure is usually repeated several times using various combinations of hyperparameters, model architectures, and datasets. It is important to properly validate the trained model to ensure its accuracy, reliability, and generalization capability.\\

\subsection{The steps involved in Machine Learning}
\begin{enumerate}
  \item Data Splitting: The first step is to split the data into training and testing datasets using the train test split function. The data is normalized using the using standard scalar, and the target variable y is passed along with the test size and random state.
  \item Grid Search: GridSearchCV() function is used to perform a hyperparameter tuning. Here, we have set the range of the hyperparameters to be tried in a dictionary format called parameter grid.
  \item Model Fitting: After finding the best hyperparameters, the model is fitted on the training dataset using an appropriate function with the best hyperparameters obtained from the GridSearchCV() function.
  \item Prediction: The trained model is used to make predictions on the testing dataset using the predict() function.
  \item Evaluation: Finally, the performance of the model is evaluated by printing the classification report and confusion matrix and accuracy score of both the training and testing datasets.
  \item Model Saving: The trained model is saved using the pickle.dump() function.
\end{enumerate}


\subsection{Model Evaluation Parameters} \label{Evaluate}

Model evaluation parameters are essential tools used in assessing the quality and effectiveness of machine learning models. These parameters help to determine whether a model has been properly trained and is capable of producing reliable and accurate predictions on new data. The significance of model evaluation parameters lies in their ability to help data scientists and machine learning engineers identify and address issues with their models. By using these parameters, one can determine how well a model performs in terms of accuracy, precision, recall, F1 score, AUC-ROC, and other performance metrics. 
For instance, accuracy measures the percentage of correctly classified instances in a dataset, while precision measures the proportion of correctly classified positive instances among all positive predictions. Recall measures the proportion of correctly classified positive instances among all true positives in a dataset. F1 score combines precision and recall to provide an overall assessment of a model's performance. AUC-ROC measures the model's ability to distinguish between positive and negative classes by plotting the true positive rate against the false positive rate, by evaluating a model based on these metrics, one can determine its strengths and weaknesses and make necessary improvements to enhance its performance. They can also compare the performance of different models and select the best one for a given task. 
In summary, model evaluation parameters are crucial in ensuring the quality and effectiveness of machine learning models. They enable data scientists to evaluate models accurately, identify issues, and make improvements to enhance their performance.

The evaluation parameters used in the project to determine the strengths and effectiveness are discussed below.\\
Accuracy: The probability of correctly predicting the results of a test.\\
\begin{equation}
 Accuracy = \frac{True Positives + True Negatives}{Total Values}\\
 \end{equation}\\
Precision: Precision is the measure of identifying the results correctly from the total true cases.\\
\begin{equation}
 Precision = \frac{True Positives}{True Positives + False Positives}\\
\end{equation}
Recall: Recall is the measure of correctly predicting the true results in a test scenario.\\
\begin{equation}
 Recall = \frac{True Positives}{True Positives + False Negatives}\\
\end{equation}
F1 Score: It is a metric that computes how many times a model made a correct prediction across the entire dataset.\\
\begin{equation}
F1 Score = \frac{ 2 * (Precision * Recall) }{Precision + Recall}\\
\end{equation}

where 
\begin{itemize}
    \item True positives (TP) are the cases where the model predicted a positive outcome, and the actual outcome was also positive.  
    \item True negatives (TN)  are the cases where the model predicted a negative outcome, and the actual outcome was also negative.
    \item False positives (FP) are the cases where the model predicted a positive outcome, but the actual outcome was negative. 
    \item False negatives (FN) are the cases where the model predicted a negative outcome, but the actual outcome was positive.
\end{itemize}
\section{ADXL345 Interfacing}
The ADXL345 is a comprehensive 3-axis acceleration measurement device having a measurement range of ±2 g, ±4 g, ±8 g, or ±16 g that can be selected. It monitors both dynamic accelerations caused by motion or shock and static acceleration caused by gravity, allowing it to be utilised as a tilt sensor.
The sensor is a polysilicon surface-micromachined structure built
on top of a silicon wafer. Polysilicon springs suspend the structure
over the surface of the wafer and provide resistance against
forces due to applied acceleration.
Differential capacitors, which include separate fixed plates and plates attached to the moving mass, are used to measure the bending of the structure. Acceleration causes the differential capacitor to become unbalanced and the proof mass to deflect, which produces a sensor output whose amplitude is proportional to acceleration. The magnitude and polarity of the acceleration are determined using phase-sensitive demodulation.
\\The circuit connection is as follows:
\\ Connect A4 pin (SDA) of Arduino -> SDA pin of ADXL345
\\ Connect A5 pin (SCL) of Arduino -> SCL pin of ADXL345
\\ Connect GND of Arduino -> GND pin of ADXL345
\\ Connect 5V of Arduino -> Vcc of ADXL345


\begin{figure}[!h]
\centering
\includegraphics[width=5 in,height=4 in]{images/ADXL345interface.png}
\caption{ADXL345 Interfacing with Arduino.}
\label{ADXL345 Interfacing}
\end{figure}






