\chapter{Methodology and Implementation}
\section{Machine learning model for online dataset}
A literature review was conducted as the first step in the research, and it included analysis and descriptions of various methods for feature extraction, data pre-processing, and machine learning models.\\
An online motor fault dataset was downloaded from the machinery fault database \cite{Felipe:2013}. This database is composed of multivariate time series acquired by sensors on Spectra Quest’s Machinery Fault Simulator (MFS) Alignment-Balance-Vibration (ABVT). There are six different simulated states namely normal function, imbalance fault, horizontal and vertical misalignment faults, and, inner and outer bearing faults. The motor used in the testbench is $\frac{1}{4}$ horsepower with a frequency range varying between 700-3600 rpm. The whole system weighed about 22 kg. The data was acquired using accelerometers on the radial, axial, and tangential directions, a tachometer was used to record the speed of the motor in rpm, and a microphone was used to record the sound produced in the frequency range of 20 – 20kHz. There are 49 sequences without any fault, each with a fixed rotation speed within the range from 737 rpm to 3686 rpm with steps of approximately 60 rpm. Each sequence was generated at a 50kHz sampling rate for a duration of 5 seconds, totaling 250000 samples for different frequencies and different load values. The database acquired is composed of several CSV files, each one with eight columns, and one column for each sensor.
\begin{itemize}
\item Column 1 $\xrightarrow{}$ Tachometer signal that allows estimating rotation frequency.
\item Column 2 to 4 $\xrightarrow{}$ Underhang bearing accelerometer (axial, radial, tangential directions).
\item Column 5 to 7 $\xrightarrow{}$ Overhang bearing accelerometer (axial, radial, tangential directions).
\item  Column 8 $\xrightarrow{}$Microphone signal.
\end{itemize}
\\








\begin{figure}[!h]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/tachometer.jpg}
         \caption{Tachometer data}
         \label{Fig:(a)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ubaxial.jpg}
         \caption{Axial underhang bearing data.}
         \label{Fig:(b)}
     \end{subfigure}
     \hfill\\
     
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ubtang.jpg}
         \caption{Tangential underhang bearing data.}
         \label{Fig:(c)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ubradial.jpg}
         \caption{Radial underhang bearing data.}
         \label{Fig:(d)}
     \end{subfigure}
     \hfill\\
     
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ohaxial.jpg}
         \caption{Axial overhang bearing data..}
         \label{Fig:(e)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ohradial.jpg}
         \caption{Radial overhang bearing data.}
         \label{Fig:(f)}
     \end{subfigure}
     \hfill\\
     
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ohtan.jpg}
         \caption{Tangential overhang bearing data.}
         \label{Fig:(h)}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/micro.jpg}
         \caption{Microphone data.}
         \label{Fig:(h)}
     \end{subfigure}
     \caption{Histogram of features.}
     \hfill
\end{figure}














The dataset was initially tested for Gaussian normal distribution by extracting the histogram of all the features. If the data is not normally distributed, it may be necessary to transform the data before preprocessing. This can include techniques such as logarithmic or exponential transformation to make the data more normally distributed and if the data is normally distributed, it is easier to identify outliers and remove them from the dataset, since they can have a significant impact on the results of data analysis. It was noted that all the features, barring the tachometer signal showed Gaussian normal distribution characteristics as shown in Fig. \ref{Fig:(a)}, hence it was not incorporated in the further processes.\\
Preprocessing of the dataset includes normalizing the data and filling in null values. A null value is a data point that is undefined or not available. A null value can occur for various reasons, such as data collection errors, or data corruption. The median method is a commonly used technique to handle null values in a dataset. The median is the middle value in a dataset, where half the values are higher than the median and half the values are lower than the median.\\
Data normalization is the organization of data to appear similar across all records and fields. Standard scalar is used which standardizes a feature by subtracting the mean and then scaling to unit variance using equation \ref{eq:4.1}. Unit variance is dividing all the values by standard deviation.\\

\begin{equation}
 Z = \frac{x - \mu}{\sigma}\\
\label{eq:4.1}
\end{equation}

\begin{equation}
 \mu = \frac{1}{N}\sum_{i=1}^{N} (x_i) \\
\end{equation}

\begin{equation}
 \sigma = \sqrt{\frac{1}{N}\sum_{i=1}^{N} (x_i - \mu)^2}\\
\end{equation}
\begin{itemize}
\item[] Where ${x}$ is the sample value 
\item[] N is the number of samples
\item[] Z is the standard score
\item[] $\mu$ is the mean 
\item[] $\sigma$ is the standard deviation
\end{itemize}
After standardizing oversampling is done to handle the imbalance dataset. If the model is trained with an imbalanced dataset, the performance of the machine learning model may be biased toward the majority class, leading to poor performance over the minority class. Oversampling techniques are used to address this issue by increasing the number of samples in the minority class. The Borderline-SMOTE technique is used which generates synthetic samples of the minority class by interpolating between existing samples using the equation \ref{eq:4.4}.
This acquired data is then trained on different machine-learning models and are evaluated on the model evaluation parameters discussed in \ref{Evaluate}.  
\begin{equation}
 x_n{_e}{_w} = x_i+ \lambda*(x_z{_i}-x_i)\\
 \label{eq:4.4}
\end{equation}
\begin{itemize}
\item[] Where $\lambda$ is a random number in the range [0,1]. This interpolation will create a sample on the line between $x_i$ and $x_z{_i}$.
\end{itemize}



\section{Machine learning model for real-time dataset}
A real-time dataset for a normal condition motor and a faulty motor is acquired using an ADXL345 accelerometer, Arduino UNO, and RS 555 12V DC Motor. The ADXL345 is a popular 3-axis digital accelerometer sensor, capable of measuring acceleration in three perpendicular axes (x, y, and z) with a range of up to ±16g, which is a low-power sensor. The sensor attached to the is connected to Arduino UNO which has an ATmega328P, 8-bit AVR microcontroller that has been programmed to acquire the data with a delay of 10ms for 100 seconds, that is the data stored in a CSV file containing ten thousand rows of data for both the faulty and normal conditions of the motor. The features acquired are axial, tangential, and radial values of the vibration signals produced by the motor.
\begin{figure}[!h]
\centering
\includegraphics[width=6 in,height=3 in]{images/upppp.png}
\caption{Plot of the acquired sensor values.}
\label{Dataplot}
\end{figure}\\
The graphical representation of the acquired data using the motor and ADXL345 accelerometer sensor is shown in \ref{Dataplot}, which provides a clear representation of the variation in data points for both normal and faulty conditions of the motor. The acquired dataset comprises three features which are accelerometer sensor values in the radial, axial, and tangential directions. This acquired data is manually cleaned by removing all the nulls produced and acceleration due to gravity is subtracted from the radial direction data to get the data values only from the motor thus minimizing the error in the data values due to gravity. This processed dataset is trained on different machine learning models and is evaluated on the model evaluation parameters discussed in \ref{Evaluate}.  