\chapter{Introduction}

\section{General Introduction}
Motors are used in many industrial processes for various needs. It works in various conditions such as high temperature, electromagnetic signal interference, noisy environment for both signal and physical impairments, the vibration of nearby machines, and environmental stress, which can easily damage the internal parts of the motor, to avoid failure and maintain a motor’s life and efficiency, they require maintenance regularly which happens to be one of the most critical tasks that all industries tend to focus. Preventive maintenance, predictive maintenance, reactive maintenance, and condition-based maintenance are the four types of maintenance strategies followed for any electric motor. Maintenance that is done on a regular basis and can help prevent motors from failing is preventive maintenance. Maintenance done to reduce maintenance costs by detecting problems at an early stage and dealing with them is predictive maintenance. Maintenance action taken on the defective motor after the breakdown of the motor is called reactive maintenance. Maintenance strategy that monitors the actual condition of the motor to decide the need for inspection or fixing is condition-based maintenance. Among all the four types of maintenance, it is better to follow preventive maintenance for preventing motors from failing. Hence in the project, early detection of motor fault using the machine learning approach is addressed.\\
The project aims to collect representative data from both conditioned and faulty motors, analyse the data using signal processing techniques such as frequency-domain analysis, time-domain analysis, and further develop a machine learning model to detect the motor faults based on analysed sensor data obtained, accomplishing condition-based maintenance.


\section{Aim}
To develop a machine-learning-based system that accurately detects motor faults utilizing the sensor data and other relevant features thus minimizing the losses incurred due to conventional methods of detection and diagnosis of motor faults.\\
\section{Objectives}
\begin{itemize}
    \item To collect the required dataset.
    \item To select the appropriate features.
    \item To classify the motor into normal motor and fault motor using machine learning.
\end{itemize}\\
\section{Problem Formulation}
Motor faults can cause significant downtime and costly damage in various sectors, such as manufacturing, transportation, and energy. Traditional methods for detecting motor faults are often manual inspections or rule-based systems that are time-consuming and prone to human error. Therefore, there is a need for a reliable and accurate machine learning-based system that can automatically identify motor defects in real-time using sensor data and other relevant features. Such a system can enhance operational efficiency by minimizing downtime and reducing the cost of maintenance in industrial settings.
By utilizing machine learning algorithms, such a system can analyze large amounts of data generated by motors in real-time, enabling the early detection of potential defects before they cause significant damage. It can identify patterns and anomalies that may not be detectable by manual inspections or rule-based systems, thereby providing a more comprehensive assessment of the motor's health. Moreover, the system can learn from the historical data to improve its accuracy and reliability over time, further enhancing its effectiveness.
The development of a machine learning-based system for detecting motor faults in real-time has the potential to significantly improve the reliability and efficiency of industrial operations. It can reduce the need for manual inspections, minimize downtime, and prevent costly damages, resulting in substantial cost savings and enhanced operational performance.

\section{Proposed Method}
The objective of the analysis is to detect faults in a machinery system and classify the type of fault using machine learning models. The machinery fault database is a popular online dataset that contains several types of faults such as bearing faults, misalignment, unbalance, etc. The dataset is preprocessed to extract relevant features that are indicative of faults in the machinery system.

The dataset is then split into training and testing sets, and several machine learning models are trained on the data. The models considered for the analysis could include decision trees, random forests, support vector machines, and knn algorithms. The performance of each model is evaluated using appropriate metrics such as accuracy, precision, recall, F1 score, etc. The model with the best performance is chosen as the final model for detecting faults in the machinery system.\\
For the real-time dataset, an ADXL 345 accelerometer sensor and RS-555 DC motor are used to acquire vibration signals produced by the motor in the axial, radial, and tangential directions. These signals are pre-processed and used as features for the machine learning models. The dataset is again split into training and testing sets, and the same machine learning models used for the previous analysis are trained on the data.

The performance of each model is evaluated using the same metrics used in the previous analysis. The model with the best performance is chosen as the final model for detecting faults in the motor. The chosen model should be able to detect faults in the motor and classify the type of fault accurately.

 The analysis involves preprocessing the dataset, training and evaluating several machine learning models, and selecting the best-performing model for detecting faults in the machinery system. The same process is repeated for the real-time dataset acquired using an ADXL accelerometer sensor and RS-555 DC motor to detect faults in the motor.

\section{Methodology}
\begin{itemize}
    \item An online machinery fault database is accessed through Kaggle\cite{Felipe:2013}. This dataset is used for fault detection through binary classification, dividing the dataset into two classes - normal and faulty, and multiclass classification, dividing the dataset into multiple classes based on the type of fault. A suitable machine learning algorithm is trained on the pre-processed dataset to classify each sample as normal or faulty or classify each sample into one of the fault categories.
    \item A real-time dataset has been acquired using an ADXL345 accelerometer that captures acceleration data at a sampling frequency of 100 Hz. The data is collected with a delay of 10 milliseconds for a duration of 100 seconds, resulting in a dataset of 10,000 samples. The accelerometer captures data in three axes - x, y, and z, providing a three-dimensional view of the vibration signals. To detect faults in the machinery system, binary classification is performed on the dataset. The dataset is labeled as normal or faulty, with the fault category not being specified.
\end{itemize}


\section{Literature Survey}
\hspace{0.5cm}Saud Altaf et al.\cite{altaf2017fault} proposed the concept of fault diagnosis in an industrial motor using knowledge-level modelling, motor current signature analysis (MCSA), the obtained data from MCSA sensors was processed using a combination of fast Fourier transform (FFT) and Hilbert transform (HT), filtered data from Kalman filter provided the features, from which significant features were selected and applied to a supervised neural network which yielded an accuracy of 96 percent in the detection of faults, the proposed method was successful in significantly reducing the cost invested on expensive diagnostic equipment used in invasive fault diagnosis.\\

In the paper presented by Chun-Yao Lee et al.\cite{lee2022application}, the detection of faults in an induction motor is performed using multiresolution analysis (MRA), which is a useful method to analyse the faulty motor, and the data was processed and transformed using Hilbert Huang transform, features were selected based on correlation and fitness values, trained using an artificial neural network (ANN) which yielded an accuracy of 93 percent in the detection of induction motor faults.\\

The fault detection and classification system discussed in the paper presented by Majid Hussain et al. \cite{hussain2021stator} proposed an Induction motor fault detection and classification system using signal processing techniques such as fast Fourier transform (FFT), continuous wavelet transform (CWT) and short-time Fourier transform (STFT), and various deep learning (DL) methods were adopted to detect and classify the stator winding faults occurring in the three-phase induction motors and the comparative investigation among the DL models confirmed the superiority of the long short-term memory (LSTM) model which achieved an accuracy of 98.87 percent in identifying the faults.\\

Thomas Amanuel et al. \cite{amanuel2021comparative} proposed  the detection of  healthy and faulty conditions of the motor. The methods used are Fast Fourier transform, wavelet transform, and short-time Fourier transform. The proposed wavelet transform method proves that detection accuracy is high when compared to the existing algorithms by including the FFT algorithm. The fault detection is based on the proposed wavelet transform, which detects the rotor broken bar fault easily.\\

Yasmina Bella et al. \cite{bella2018industrial} proposed  fault monitoring of the rolling element bearings. The methods used are Spectral analysis techniques, Quadratic time-frequency distributions, and short-time Fourier transform. For different rotational values, the graphs of different distributions obtained by the time-frequency methods are analyzed.\\

Prashant D.Bharad et al. \cite{bharad975induction} proposed  the detection of faults in motor bearings. The methods used are independent component analysis and Fast Fourier Transform. The feature extraction is done using Independent Component Analysis (ICA). This method was applied to detect faults in the induction motor shaft and classification accuracy was found to be more than 90 percent using an ANN.\\

Ana L. Martinez-Herrera et al. \cite{martinez2022multiple} proposed  the identification and classification of faults in an induction motor. Techniques used for induction motor fault detection are motor current signal analysis, Fast Fourier Transform and an index-based classifier, short-time Fourier transform, HT, and ANN. This methodology reached 100 percent  of effectiveness in identifying and discriminating among a healthy motor (HLT), a motor with one broken rotor bar (1BRB), a motor with two broken rotor bars (2BRB), a motor with outer-race bearing damage (BRN), and a motor with an unbalanced mechanical load (UNB).\\





	

\section{Organization of the Report}
\begin{itemize}
\item [] Chapter 1 explains the introduction.  \\
\item [] Chapter 2 explains the block diagram description.  \\
\item [] Chapter 3 explains the hardware and software description. \\
\item [] Chapter 4 explains the methodology and implementation. \\
\item [] Chapter 5 explains the algorithms used. \\
\item [] Chapter 6 explains the results obtained. \\
\end{itemize}