%%      VTU Project-report Template using LaTeX
%%     
%%      Copyright 2011 shashi <shashi859@gmail.com>,
%%	ashish <ashishsram@gmail.com>
%%      
%%      This program is FREE SOFTWARE; you can redistribute it and/or modify
%%      it under the terms of the GNU General Public License as published by
%%      the Free Software Foundation; either version 2 of the License, or
%%      (at your option) any later version.
%%      
%%      This program is distributed in the hope that it will be useful,
%%      but WITHOUT ANY WARRANTY; without even the implied warranty of
%%      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\include{abstract}
%%      GNU General Public License for more details.
%%      
%%      You should have received a copy of the GNU General Public License
%%      along with this program; if not, write to the Free Software
%%      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
%%      MA 02110-1301, USA.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[12pt,a4paper,twoside,openright]{memoir}%Memoir is more versatile than other document classes like article, report, book etc,
\usepackage{graphicx}%to handle image, like scaling
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}



\renewcommand{\rmdefault}{ppl}
%\renewcommand{\bfdefault}{b}
%\usepackage[scaled]{helvet}
%\renewcommand{\ttdefault}{pcr}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage[a4paper,left = 1.25 in, right = 1 in , top =1 in, bottom = 1 in]{geometry}
\usepackage{hyperref}%for referencing contents,figure,table...
\usepackage{listings}%for including source code
\usepackage{pdfpages}%to attach pdf files
\usepackage{cite}%
\usepackage{array}%
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\let\footruleskip\undefined
\usepackage[reqno]{amsmath}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{appendix}
\usepackage{acronym}
\usepackage{amssymb,amsthm,enumitem,mathtools}
\usepackage[pages=some]{background} % for Watermarking
\backgroundsetup{contents=\includegraphics{images/NULogo.jpg}, scale=1, opacity=0.4, angle=0}

\usepackage{url}
%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\setsecnumdepth{subsection}
\settocdepth{subsection}

\setlength\beforechapskip{-\baselineskip}
\setlength\midchapskip{-0.25\baselineskip}
\setlength\afterchapskip{\baselineskip}


\input{acronyms}




%document starts here
\begin{document}
%\reqnomode
\newlength{\toptafiddle} 
\newlength{\bottafiddle}

\pagenumbering{arabic} % arabic numerals
%\setcounter{page}{1}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

\include{title}%include titlepage,i.e, title.tex file

%\setlength{\textheight}{9.67in}

\brokenpenalty=10000% Disallow page breaks at hyphens

\OnehalfSpacing

\include{certificate}
\cleardoublepage 

\pagestyle{fancy}
\fancyfoot[LE, RO]{\thepage}
\fancyfoot[C]{}
\fancyfoot[RE, LO]{Department of Electronics \& Communication Engineering}
\fancyhead[LE, RO]{\leftmark}
\fancyhead[C]{}
\fancyhead[RE, LO]{}

\fancypagestyle{plain}{}
\fancypagestyle{empty}{}
\pagenumbering{roman}
%\pagestyle{fancy}
\include{abstract}
\cleardoublepage
\include{acknowledge}
\cleardoublepage
\include{ContentSheet}

\pagenumbering{arabic}

\include{Chapter1}
\include{Chapter2}
\include{Chapter3}
\include{Chapter4}
\include{Chapter5}
\include{Chapter6}

\bibliographystyle{IEEEtran}
\bibliography{bibliography}
% \include{appendix}
\end{document}
