
\begin{titlingpage}
\clearpage
\thispagestyle{empty}\centering
%\newlength{\toptafiddle} 
%\newlength{\bottafiddle}

\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.2in}
%\enlargethispage{\toptafiddle}
\bfseries 
{\Huge {\textbf{MOTOR FAULT PREDICTION USING MACHINE 
LEARNING
} \par}}\vfill
\begin{large}
\textit{A Project Report Submitted By}\\
\vspace{1cm}
\begin{tabularx}{.8\textwidth}{X r}
SHREE HARSHA N K & 4NM19EC162 \\
SHRINITH & 4NM19EC166\\
SUHAS O & 4NM19EC180\\
YASHAWANTH P & 4NM19EC201\\
\end{tabularx}
\vspace{1cm}
\end{large}

\large \textit{Under the Guidance of }\\ 
\Large{Dr. Roopa B Hegde}\\ Associate Professor\\ \vfill
\large \textit{in partial fulfillment of the requirements for the award of the Degree of }\\\vspace{0.7cm}
\Large Bachelor of Engineering\\ 
\large in \\ 
\Large \emph{Electronics and Communication Engineering}\\ \vspace{1cm}

\large from\\
{\Large Visvesvaraya Technological University, Belagavi}\\
\vspace{0.3 in}

\includegraphics[scale=.25]{images/nitte-eng.png}\\
\begin{large}
Nitte-574110, Karnataka, India\\ \fbox{May-2023}\\ \vspace{2cm}
\enlargethispage{\bottafiddle}
\end{large}
\end{titlingpage}
